###############################################
# Server configuration
###############################################

# HTTP server listen address (default ":8080")
#NBFLOW_HTTP_LISTEN_ADDRESS=":8080"

# HTTP timeouts (how long the server waits before closing requests)
#NBFLOW_HTTP_WRITE_TIMEOUT="120s"  # Max time to write response (default: "120s")
#NBFLOW_HTTP_IDLE_TIMEOUT="120s"   # Max time to keep idle connections open (default: "120s")
#NBFLOW_HTTP_READ_TIMEOUT="10s"    # Max time to read request (default: "10s")
